# AvanteeBorrower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/byc/avt/avanteeborrower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/avt/avanteeborrower/: APP.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/byc/avt/avanteeborrower/adapter/: NotificationFragmentAdapter.java  OnBoardAdapter.java  RegisterFormAdapter.java  ViewPagerAdapter.java
app/src/main/java/byc/avt/avanteeborrower/camera/: CameraActivity.java  DocumentCamera.java  SelfCamera.java
app/src/main/java/byc/avt/avanteeborrower/fragment/: DashboardFragment.java  LoanFragment.java  NotificationFragment.java
app/src/main/java/byc/avt/avanteeborrower/fragment/notification/: InfoFragment.java  MessageFragment.java
app/src/main/java/byc/avt/avanteeborrower/helper/: APIEndPoint.java  GlobalVariables.java  PrefManager.java  SharedPreference.java
app/src/main/java/byc/avt/avanteeborrower/helper/constants/: Constant.java
app/src/main/java/byc/avt/avanteeborrower/helper/network/: ApiService.java  RetrofitService.java
app/src/main/java/byc/avt/avanteeborrower/helper/receiver/: OTPReceiver.java
app/src/main/java/byc/avt/avanteeborrower/helper/utils/: ImageLoader.java  StringRes.java
app/src/main/java/byc/avt/avanteeborrower/helper/widget/: PinViewEditText.java
app/src/main/java/byc/avt/avanteeborrower/intro/: NoticeActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/byc/avt/avanteeborrower/model/: User.java  UserResponse.java  UserSession.java
app/src/main/java/byc/avt/avanteeborrower/model/local/: User.java
app/src/main/java/byc/avt/avanteeborrower/model/response/: UserResponse.java  UserSession.java
app/src/main/java/byc/avt/avanteeborrower/repository/: AuthRepository.java
app/src/main/java/byc/avt/avanteeborrower/setting/: ChangePasswordActivity.java  SettingAccountActivity.java  SettingActivity.java
app/src/main/java/byc/avt/avanteeborrower/setting/fragment/: FAQFragment.java  RiskInfoFragment.java  TACFragment.java
app/src/main/java/byc/avt/avanteeborrower/usecase/: BaseUseCase.java
app/src/main/java/byc/avt/avanteeborrower/usecase/forgotPassword/: ForgotPasswordUseCase.java  IForgotPasswordUseCase.java
app/src/main/java/byc/avt/avanteeborrower/usecase/login/: ILoginUseCase.java  LoginUseCase.java
app/src/main/java/byc/avt/avanteeborrower/usecase/otp/: IOTPUseCase.java  OTPUseCase.java
app/src/main/java/byc/avt/avanteeborrower/usecase/register/: IRegisterUseCase.java  RegisterUseCase.java
app/src/main/java/byc/avt/avanteeborrower/view/: BaseActivity.java  BaseFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationFormActivity.java
app/src/main/java/byc/avt/avanteeborrower/view/auth/: AuthRepository.java  AuthenticationViewModel.java
app/src/main/java/byc/avt/avanteeborrower/view/btSheet/: SheetMessageSent.java  SheetPasswordChanged.java  SheetRegistered.java  TermFragment.java
app/src/main/java/byc/avt/avanteeborrower/view/fragment/: DashboardFragment.java  LoanFragment.java  NotificationFragment.java
app/src/main/java/byc/avt/avanteeborrower/view/main/: MainActivity.java
app/src/main/java/byc/avt/avanteeborrower/view/misc/: ForgotPasswordActivity.java  NoticeActivity.java  OTPActivity.java  SplashActivity.java  TermFragment.java
app/src/main/java/byc/avt/avanteeborrower/view/onboarding/: OnBoardAdapter.java  OnBoardingActivity.java
app/src/main/java/byc/avt/avanteeborrower/view/registration/: RegisterFormAdapter.java  RegistrationFormActivity.java
app/src/main/java/byc/avt/avanteeborrower/view/setting/: ChangePasswordActivity.java  (+2 more)
app/src/main/java/byc/avt/avanteeborrower/viewmodel/: AuthenticationViewModel.java
app/src/main/res/drawable/: bg_white_rounded_8.xml  bg_white_rounded_border_grey_6.xml  button_green.xml  button_white.xml  button_white_state_selector.xml  checkbox_checked.xml  checkbox_uncheck.xml  ic_info_circle.xml  ic_info_green_circle_24px.xml  ic_kta_loan.xml  ic_kuta_loan.xml  ic_loan_active.xml  ic_loan_paid_off.xml  ic_loan_request.xml  ic_payment.xml  ic_pending.xml  ic_reminder.xml  ic_staff_loan.xml  ic_walkthough1.xml  ic_walkthough2.xml  ic_walkthough3.xml  ic_walkthough4.xml  ic_walkthough5.xml  ic_withdraw.xml  text_state_selector.xml
app/src/main/res/drawable-v24/: button_disabled.xml
app/src/main/res/layout/: activity_addresses.xml  activity_bank_info.xml  activity_camera.xml  activity_change_password.xml  activity_essential_document.xml  activity_family_info.xml  activity_forgot_password.xml  activity_kta_application.xml  activity_kuta_application.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_onboarding.xml  activity_otp.xml  activity_personal_data.xml  activity_register.xml  activity_registration_form.xml  activity_setting.xml  activity_setting_account.xml  activity_splash.xml  activity_staff_application.xml  activity_work_info.xml  card_loan_active.xml  card_loan_application_pending.xml  card_loan_fundraise.xml  card_loan_fundraise_completed.xml  fragment_address_data.xml  fragment_bank_info.xml  fragment_dashboard.xml  fragment_document.xml  fragment_f_a_q.xml  fragment_faq.xml  fragment_info.xml  fragment_kta_loan_application.xml  fragment_kta_loan_confirmation.xml  fragment_kta_loan_document.xml  fragment_kta_loan_purpose.xml  fragment_kuta_loan_application.xml  fragment_kuta_loan_business_data.xml  fragment_kuta_loan_bussiness_data.xml  (+39 more)
app/src/main/res/layout-v28/: item_trans_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: kta_loan_request_navigation.xml  kuta_loan_request_navigation.xml  registration_form_navigation.xml  staff_loan_request_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/byc/avt/avanteeborrower/: ExampleUnitTest.java
(+76 files in other folders)
