<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loanApplication.KUTA.form.KUTALoanBusinessDataFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Business name and field -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_business_basic_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/business_name"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_name">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/business_field"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rv_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_reg_form_salary"
                app:layout_constraintStart_toStartOf="@+id/edit_reg_form_salary"
                app:layout_constraintTop_toBottomOf="@+id/edit_reg_form_salary">

                <TextView
                    android:id="@+id/text_is_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:text="@string/is_online_based"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_bus_is_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_is_online"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_bus_yes"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textSize="16sp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/ibm_plex_sans"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radio_bus_no"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="34dp"
                        android:text="@string/no"
                        android:textSize="16sp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/ibm_plex_sans"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_is_business_in_marketplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checkbox_selector"
                android:fontFamily="@font/ibm_plex_sans"
                android:padding="10dp"
                android:text="@string/marketplace"
                android:textSize="16sp"
                app:useMaterialThemeColors="false" />

            <!-- TODO: Business is marketplace -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_business_in_marketplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_marketplace_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/marketplace_name"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_marketplace_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/store_name"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/cb_is_business_social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checkbox_selector"
                android:fontFamily="@font/ibm_plex_sans"
                android:padding="10dp"
                android:text="@string/social_media"
                android:textSize="16sp"
                app:useMaterialThemeColors="false" />

            <!-- TODO: Business is social media -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_business_in_social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_social_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/social_media_name"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_social_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/sos_account_name"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/cb_is_business_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checkbox_selector"
                android:fontFamily="@font/ibm_plex_sans"
                android:padding="10dp"
                android:text="@string/website"
                android:textSize="16sp"
                app:useMaterialThemeColors="false" />

            <!-- TODO: Business is website -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_business_is_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_website_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/website_url"
                        android:inputType="text|textUri"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_semi_bold"
                android:text="@string/business_address"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <!-- TODO: Business address -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_province"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_address">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/province"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_province">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/city"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_sub_district"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_city">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/sub_district"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_urban"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_sub_district">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/urban"
                        android:inputType="none"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:background="@color/lightest_neutral"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_kuta_form_business_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_kuta_form_business_urban">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/lightest_neutral"
                        android:hint="@string/postal_code"
                        android:inputType="text|number"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/whitespace2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/next"
                android:textColor="@android:color/transparent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next_kuta_business_data"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_state_selector"
        android:enabled="true"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>